* {
	border: 1px solid lightgrey;
}

body {
	display: grid;
	grid-template-columns: 1fr;
}

	.container {
		display: grid;
		width: 1000px;
		margin-left: calc(50% - 500px);
		grid-template-columns: 2fr 1fr 1fr 1fr;
	}

		header .nav-menu {
			grid-column: 2/4;
		}

		header .account-info {
			grid-column: 4/5
		}

		.headers {
			grid-column: 2/3;
		}

		.about-content {
			grid-column: 3/4;
		}

	footer {
		display: grid;
		grid-template-columns: 2fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 9fr
	}

		footer > h3 {
			grid-column: 2/3;
			grid-row: 1/2;
		}

		footer .large-product-block {
			grid-column: 1/2;
			grid-row: 1/3;
		}

		footer .small-product-ruler {
			grid-column: 2/5;
			grid-row: 2/3;
		}

			.small-product {
				display: inline-block;
				width: 25%;
				float: left;
			}